sonar.projectKey=UIUCLibrary_uiucprescon_build
sonar.host.url=https://sonarcloud.io
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/uiucprescon_build
sonar.links.ci=https://jenkins-prod.library.illinois.edu/job/open%20source/job/uiucprescon%20build/
sonar.links.homepage=https://github.com/UIUCLibrary/uiucprescon_build
sonar.sources=src
sonar.tests=tests
sonar.scm.provider=git
sonar.python.version=3
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-