[tox]
envlist = py3{9,10,11,12,13}-{conan_v1,conan_v2}
isolated_build = true
pass_env =
    CONAN_USER_HOME

[testenv]
deps =
    pytest
commands =  pytest --basetemp={envtmpdir} {env:pytest_args:} {posargs}

[testenv:py3{9,10,11,12,13}-conan_v1]
deps =
    pytest
    conan>=1.53,!=1.55.0,<2.0
set_env =
    CONAN_USER_HOME={envtmpdir}/conan
commands_pre =
    conan config init
    python ci/docker/linux/shared/update_conan_compiler.py {envtmpdir}/conan/.conan/settings.yml gcc 11.4
    python ci/docker/linux/shared/update_conan_compiler.py {envtmpdir}/conan/.conan/settings.yml apple-clang 16.0
    python ci/docker/linux/shared/update_conan_compiler.py {envtmpdir}/conan/.conan/settings.yml apple-clang 17.0
commands =
    pytest --basetemp={envtmpdir}/pytest {env:pytest_args:} {posargs}

[testenv:py3{9,10,11,12,13}-conan_v2]
deps =
    pytest
    conan>=2.0
    -c requirements-dev.txt
commands =  pytest --basetemp={envtmpdir} {env:pytest_args:} {posargs}


[testenv:mypy]
deps =
    mypy
    lxml
    types-toml
skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p uiucprescon}

[testenv:flake8]
description = check the code style
deps =
    flake8
skip_install=True
commands = flake8 {posargs: uiucprescon}

[testenv:pylint]
description = check the code style
deps =
    pylint
skip_install=True
commands =  pylint {posargs: uiucprescon}

[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
commands =
    pydocstyle {posargs: {toxinidir}/uiucprescon}

[testenv:bandit]
skip_install = true
deps=
    bandit
commands =
    bandit {posargs: --recursive {toxinidir}/uiucprescon}
